# @speakeasy-sdks/bluesky SDK Environment Variables
# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to version control

# Security Configuration
# The SDK supports loading security credentials from environment variables
# with the prefix: BLUESKY_
#
# Example security environment variables:
# BLUESKY_API_KEY=your_api_key_here
# BLUESKY_BEARER_TOKEN=your_bearer_token_here
# BLUESKY_USERNAME=your_username_here
# BLUESKY_PASSWORD=your_password_here
#
# Check the SDK documentation for the exact environment variable names
# required for your specific authentication method.
